# GazAutoClub

./: README.md  build.gradle  release.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/net/webdefine/gazautoclub/: ExampleInstrumentedTest.kt
app/src/main/java/net/webdefine/gazautoclub/: Android.kt  App.kt  DataBindingAdapters.kt  FeedActivity.kt  MainActivity.kt  MainFragment.kt  MainViewPagerAdapter.kt  Post.kt  PostDetailsFragment.kt
app/src/main/java/net/webdefine/gazautoclub/activities/: LoginActivity.kt  MainActivity.kt  NewNoteActivity.kt  PostDetailsActivity.kt  SplashScreenActivity.kt
app/src/main/java/net/webdefine/gazautoclub/adapter/: CommentsListAdapter.kt  DataBindingAdapter.kt  PostsListAdapter.kt
app/src/main/java/net/webdefine/gazautoclub/data/db/: Post.kt
app/src/main/java/net/webdefine/gazautoclub/database/: Client.kt  DBClasses.kt  DBDataMapper.kt  GazAutoClubDB.kt  GazAutoClubDBHelper.kt  LocalPreferences.kt  Tables.kt
app/src/main/java/net/webdefine/gazautoclub/delegates/: DelegatesExt.kt  NotNullSingleValueVar.kt
app/src/main/java/net/webdefine/gazautoclub/extensions/: ImageExtensions.kt  ViewExtensions.kt
app/src/main/java/net/webdefine/gazautoclub/fragments/: FeedFragment.kt  MainFeedFragment.kt  MyPostsFragment.kt  ProfileFragment.kt  UserSettingsFragment.kt  UsersPostsFeedFragment.kt
app/src/main/java/net/webdefine/gazautoclub/model/: Brand.kt  Car.kt  Comment.kt  Post.kt  User.kt
app/src/main/java/net/webdefine/gazautoclub/recycler/: PostsListAdapter.kt
app/src/main/res/drawable/: bg_send_message.xml  bg_send_message_focused.xml  bg_send_message_normal.xml  ic_account_box_black_128dp.xml  ic_account_box_white_128dp.xml  ic_dashboard_black_24dp.xml  ic_directions_car_gray_24dp.xml  ic_favorite_blue_24dp.xml  ic_favorite_red_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_send_blue_24dp.xml  selectable_effect.xml
app/src/main/res/drawable-xhdpi/: ic_chat_blue_24dp.xml
app/src/main/res/layout/: activity_feed.xml  activity_feed_item.xml  activity_login.xml  activity_main.xml  activity_new_note.xml  activity_post_details.xml  activity_splash_screen.xml  comment_layout.xml  fragment_main_feed.xml  fragment_post_details.xml  fragment_post_list.xml  fragment_users_posts_feed.xml  fragment_users_settings.xml  post_layout.xml  recycler_post_item.xml
app/src/main/res/layout-v21/: activity_post_details.xml  comment_layout.xml  post_layout.xml
app/src/main/res/menu/: main_toolbar_menu.xml  navigation.xml  post_details_toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: user_preferences.xml
app/src/test/java/net/webdefine/gazautoclub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
