<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	
	<item
			android:icon="@drawable/ic_list_black_24dp"
			android:title="@string/title_my_posts" android:checkable="false" />
	<item
			android:icon="@drawable/ic_home_black_24dp"
			android:title="@string/title_feed" />
	<item
			android:icon="@drawable/ic_account_circle_black_24dp"
			android:title="@string/title_profile" android:checkable="false" />
</menu>
