<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:key="button_voicemail_category_key">
	<android.support.v7.preference.PreferenceCategory
			android:title="Персональные данные"
			android:key="sss">
		
		<android.support.v7.preference.EditTextPreference
				android:key="user_first_name"
				android:title="Имя"
				android:summary="EditText 1"
				android:dialogMessage="Dialog Message"
				android:defaultValue=""/>
		
		<!--<android.support.v7.preference.EditTextPreference
				android:key="user_last_name"
				android:title="Фамилия"
				android:summary="EditText 2"
				android:dialogMessage="Dialog Message"
				android:defaultValue=""/>
		
		<android.support.v7.preference.EditTextPreference
				android:key="user_email"
				android:title="Почта"
				android:summary="EditText 3"
				android:dialogMessage="Dialog Message"
				android:defaultValue=""/>
		
		<android.support.v7.preference.EditTextPreference
				android:key="user_password"
				android:title="Пароль"
				android:summary="EditText 4"
				android:dialogMessage="Dialog Message"
				android:defaultValue=""/>-->
		
	</android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>