<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
	
    <data>
        <variable
            name="post"
            type="net.webdefine.gazautoclub.Post" />
    </data>
	
	<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		
		<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="12dp"
				card_view:cardElevation="3dp"
				card_view:cardCornerRadius="0dp"
				card_view:cardBackgroundColor="@color/cardview_light_background"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintVertical_bias="1.0">
			<ImageView
					android:id="@+id/post_image"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:adjustViewBounds="true"
					android:contentDescription="@null"
					android:scaleType="centerCrop"
					imageResource="@{post.imageResId}" />
			<TextView
					android:id="@+id/post_name"
					style="@style/TextAppearance.AppCompat.Subhead.Inverse"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom"
					android:background="?attr/colorAccent"
					android:minHeight="@dimen/recycler_item_footer_height_min"
					android:paddingBottom="@dimen/recycler_item_footer_padding"
					android:paddingLeft="@dimen/recycler_item_footer_padding"
					android:paddingRight="@dimen/recycler_item_footer_padding"
					android:paddingTop="@dimen/recycler_item_footer_padding"
					tools:text="@{post.name}"
					app:layout_constraintTop_toBottomOf="@+id/post_image"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent" />
		</android.support.v7.widget.CardView>
	</android.support.constraint.ConstraintLayout>

</layout>